<html>
<head>
         <title> JK CAR   </title>
          <style>
                  .main {
                          Fload:left;
                          width:1100px;
                          height:600px;
                          margin:0px auto;
                          background:#fff;
			
                      }

                     


		   .left {
			 float:left;
			 width:300px;
			height:500px;
                      }
                         
                      .block1top{
                                                  
                          Float:left;
                          width:300px;
                          height:300px;6:18 PM 3/23/2016
                          background:#fff;
 
                      }
                        
                      .block1botom{
                                                  
                          Float:left;
                          width:300px;
                          height:200px;
                          background:#1Dc;
                         border-top-left-radius:50%;
                         
                           
                     }
                      
                    .centerbotem1{
			 float:left;
			 width:120px;									 height:100px;
                         background:#A2F;
                         border-top-left-radius:100%;
                      }
                    .cerculbotem1{
			 float:left;
			 width:80px;									 height:80px;
                         background:#000;
                         
                         margin-left:100px;
                         margin-top:15px;
                         border-radius:50%;
                         border:50px solid#990;
                      }
                       
		   .mainmid {
			 float:left;
			 width:250px;									 height:600px;

                      }
                         


	      .block1topmid{
                          Fload:left;
                          width:150px;
                          height:200px;
                          background:#9Df;
			     border-top-left-radius:150%;
                             border:50px solid#990;
 
                      }      

	      .block1topmidbotom{
                          Fload:left;
                          width:250px;
                          height:200px;
                          background:#9ac;
                           
                      }  
                    .carlock1L{
                         float:left;
                          width:80px;
                          height:15px;
                          background:#000;
			  margin-left:60px;
			margin-top:20px;
             }

		   .mainmid2 {
			 float:left;
			 width:250px;									 height:600px;

                      }
                          

	      .block1topmid2{
                          Fload:left;
                          width:150px;
                          height:200px;
                          background:#9Df;
			     border-top-right-radius:150%;
                             border:50px solid#990;
				

                      }     

                    .cerculbotem1half{
			 float: left;
    width: 80px;
    height: 80px;
    background: #000;
    margin-left: 165px;
    margin-top: 117px;
    border-radius: 50%;
    border: 50px solid#990; 
	position:fixed;         
           }



	      .block1topmidbotom2{
                          Fload:left;
                          width:250px;
                          height:200px;
                          background:#9fa; 
                      } 

                        
                    .carlock2L{
                         Fload:left;
                          width:80px;
                          height:15px;
                          background:#000;
			  margin-left:60px;
                         
             }
                         
                      .block1top2{
                                                  
                          Fload:left;
                          width:300px;
                          height:300px;
                          background:#fff; 
                      }
                        
                      .block1botom2{
                                                  
                          Fload:left;
                          width:300px;
                          height:200px;
                          background:#1Dc;
                         border-top-right-radius:60%;


                   }
                        .centerbotem2{
			 float:right;
			 width:170px;									 height:100px;
                         background:#A2F;
                         border-top-right-radius:100%;
                           
                     }

                    .cerculbotem2half{
			 float:left;
			 width:15px;									 height:80px;
                         background:#000;
			border-top-right-radius:90%;                        			border-bottom-right-radius:90%; 
                         margin-top:120px;
                         border:50px solid#990;
                
           }













          
  </style>
</head>
<body>
       <div class="main">
            <div class="left">
              <div class="block1top"> </div>
              <div class="block1botom">
                     <div class="centerbotem1"> </div>
                     <div class="cerculbotem1"> </div>
 </div> 
              </div>
   
        <div class="mainmid">
              <div class="block1topmid"> </div>
              <div class="block1topmidbotom">
                     <div class="carlock1L"></div>
               </div>

           </div>

       <div class="mainmid2">
              <div class="block1topmid2">  </div>
              <div class="block1topmidbotom2">
                    <div class="cerculbotem1half"></div>
                        <div class="carlock2L"></div>
                     </div>

            </div>

            <div class="left">
              <div class="block1top2"></div>
              <div class="block1botom2">
                    <div class="centerbotem2"></div>
                    
                     </div> 
        </div>


</div>
</html>
</body>